<!-- Todo:
    - Haciendo uso de getImageData hacer un "Deshacer". Guardar un array de imageData y al darle a 'deshacer' volver al anterior.
    - Elipsis
    - Texto
    - Selección
    - Cambiar grosor
    - Guardar el dibujo como una imagen
    - Guardar suavizado de los bordes (ctx.lineJoin, ctx.lineCap) 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint.js</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #222;
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #fff94d;
            font-size: 12px;
            font-weight: 600;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 20px;
                height: auto;
            }
        }

        canvas {
            background-color: #fff;
        }

        header {
            grid-area: header;

            background: silver;
            padding: 2px;

            button {
                border: 0;
                background: transparent;

                &:hover {
                    box-shadow:
                        1px 1px black,
                        inset -1px -1px gray,
                        inset 1px 1px white;

                }
            }
        }

        main {
            grid-area: main;
            padding: 16px;
        }

        footer {
            grid-area: footer;

            background: silver;
            padding: 4px;
        }

        #container {
            border: 1px solid #808080;

            display: grid;
            grid-template-areas:
                "header header header"
                "aside main main"
                "footer footer footer";
        }

        aside {
            grid-area: aside;

            background: silver;
            width: 52px;
            padding-top: 2px;

            nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;
            }

            button {
                width: 24px;
                height: 24px;

                background: #bdbdbd url('icons/draw.png') no-repeat center;

                border: 1.5px solid #eee;
                border-right-color: #000;
                border-bottom-color: #000;

                image-rendering: pixelated;


                &.active {
                    border-color: #000;
                    border-right-color: #eee;
                    border-bottom-color: #eee;
                }
                &[disabled]{
                    pointer-events: none;
                    opacity: .25;
                    filter: grayscale(1);
                }
            }

        }

        #erase-btn {
            background-image: url('icons/erase.png');
        }

        #rectangle-btn {
            background-image: url('icons/rectangle.png');
        }

        #ellipse {
            background-image: url('icons/ellipse.png');
        }

        #picker-btn {
            background-image: url('icons/picker.png');
        }

        #clear-btn {
            background-image: url('icons/clear.png');
        }
    </style>
    <script type="module">  // El type=module es de tipo 'defer', por lo que el script se ejecutará cuando el DOM esté listo
        // CONSTANTES ------------------------------
        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELLIPSE: 'elipse',
            PICKER: 'picker'
        }

        // UTILS -----------------------------------
        const $ = selector => document.querySelector(selector);
        const $$ = selector => document.querySelectorAll(selector);

        // ELEMENTOS -------------------------------
        const $canvas = $('#canvas'); // El simbolo de $ al principio es una convención para saber que la variable contiene un elemento del DOM
        const $colorPicker = $('#color-picker');
        const $clearBtn = $('#clear-btn');
        const $drawBtn = $('#draw-btn');
        const $rectangleBtn = $('#rectangle-btn');
        const $eraseBtn = $('#erase-btn');
        const $pickerBtn = $('#picker-btn');

        const ctx = $canvas.getContext('2d');

        // STATE -----------------------------------
        let isDrawing = false;
        let startX, startY;
        let lastX = 0;
        let lastY = 0;
        let mode = MODES.DRAW;
        let color = '#000000';
        let imageData;
        let isShiftPressed = false;

        // EVENTS ----------------------------------
        $canvas.addEventListener('mousedown', startDrawing);
        $canvas.addEventListener('mousemove', draw);
        $canvas.addEventListener('mouseup', stopDrawing);
        $canvas.addEventListener('mouseleave', stopDrawing);

        $colorPicker.addEventListener('change', handleChangeColor);
        $clearBtn.addEventListener('click', clearCanvas);
        $drawBtn.addEventListener('click', () => {
            setMode(MODES.DRAW);
        });
        $rectangleBtn.addEventListener('click',  () => {
            setMode(MODES.RECTANGLE);
        });
        $eraseBtn.addEventListener('click',  () => {
            setMode(MODES.ERASE);
        });
        $pickerBtn.addEventListener('click',  () => {
            setMode(MODES.PICKER);
        });

        document.addEventListener('keydown', handleKeyDown);
        document.addEventListener('keyup', handleKeyUp);


        // METHODS ---------------------------------
        function startDrawing(event) {
            isDrawing = true;
            const { offsetX, offsetY } = event;

            [startX, startY] = [offsetX, offsetY];
            [lastX, lastY] = [offsetX, offsetY];

            imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }

        function draw(event) {
            if (!isDrawing) return;

            const { offsetX, offsetY } = event;

            if(mode === MODES.DRAW || mode === MODES.ERASE) {
                ctx.beginPath(); // Iniciar trazado
                ctx.moveTo(lastX, lastY); // Mover trazado a coordenadas actuales
                ctx.lineTo(offsetX, offsetY); // Trazar linea desde coordenadas actuales hasta coordenadas del evento
                ctx.stroke(); // Dibujar linea

                [lastX, lastY] = [offsetX, offsetY]; // Actualizar coordenadas del último punto
                return;
            }

            if (mode === MODES.RECTANGLE) {
                ctx.putImageData(imageData, 0, 0);

                let width = offsetX - startX;
                let height = offsetY - startY;

                if(isShiftPressed) {
                    const sideLength = Math.min(
                        Math.abs(width),
                        Math.abs(height)
                    );
                    width = width > 0 ? sideLength : -sideLength;
                    height = height > 0 ? sideLength : -sideLength;
                }

                ctx.beginPath();
                ctx.rect(startX, startY, width, height);
                ctx.stroke();

                return;
            }

        }

        function stopDrawing(event) {
            isDrawing = false;
        }

        function handleChangeColor(event) {
            color = event.target.value;
            ctx.strokeStyle = color;
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        async function setMode(newMode) {
            let previousMode = mode;
            mode = newMode;

            $('.active')?.classList.remove('active');
            if (mode === MODES.DRAW) {
                // DIBUJO
                $drawBtn.classList.add('active');
                canvas.style.cursor = 'crosshair';
                ctx.lineWidth = 2;
                ctx.globalCompositeOperation = 'source-over';
                return;
            }
            if (mode === MODES.RECTANGLE) {
                // RECTANGULO
                $rectangleBtn.classList.add('active');
                canvas.style.cursor = 'nw-resize';
                ctx.lineWidth = 2;
                ctx.globalCompositeOperation = 'source-over';
                return;
            }
            if (mode === MODES.ERASE) {
                // RECTANGULO
                $eraseBtn.classList.add('active');
                canvas.style.cursor = 'url("./cursors/erase.png") 0 24, auto';
                ctx.lineWidth = 20;
                ctx.globalCompositeOperation = 'destination-out';
                return;
            }
            if (mode === MODES.PICKER) {
                // RECTANGULO
                $pickerBtn.classList.add('active');
                const eyeDropper = new window.EyeDropper();

                try {
                    const result = await eyeDropper.open();
                    const { sRGBHex } = result;
                    ctx.strokeStyle = sRGBHex;
                    $colorPicker.value = sRGBHex;
                    setMode(previousMode);
                } catch (error) {
                    // Handle error o si el usuario no recupera ningún color
                }
                
                return;
            }
        }

        function handleKeyDown({ key }) {
            isShiftPressed = key === 'Shift';
        }
        function handleKeyUp({ key }) {
            if( key === 'Shift' ){
                isShiftPressed = false;
            }
        }
        // INIT -----------------------------------
        setMode(MODES.DRAW);


        // Show pìcker only if browser support it
        if(typeof window.EyeDropper != 'undefined') {
            $pickerBtn.removeAttribute('disabled');
        }

    </script>
</head>

<body>
    <h1> <img src="icon.png" alt="Paint.js icon"> Paint.js </h1>

    <div id="container">
        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Options</button>
            <button>Help</button>
        </header>

        <aside>
            <nav>
                <button id="draw-btn" title="Pincel"></button>
                <button id="erase-btn" title="Borrar"></button>
                <button id="rectangle-btn" title="Rectángulo"></button>
                <button id="ellipse" title="Elipse"></button>
                <button id="picker-btn" title="Capturar color" disabled></button>
                <button id="clear-btn" title="Limpiar dibujo"></button>
            </nav>
        </aside>

        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>

        <footer>
            <input type="color" id="color-picker" value="#000000">
        </footer>
    </div>
</body>

</html>